# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.org
mail_admin: postmaster@holdenstudiosdenver.com
mail_hostname: holdenstudiosdenver.com
mail_user: postmaster@holdenstudiosdenver.com
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
